# Sample

./: Program.cs  README.md  Sample.csproj  Sample.sln  appsettings.json
Code/: AppJsonSerializerContext.cs  Extensions.cs  IService.cs  JobData.cs  PService.cs
Migrations/: 20250121220149_Init.Designer.cs  20250121220149_Init.cs  20250122085604_testuser.Designer.cs  20250122085604_testuser.cs  PContextModelSnapshot.cs  SimpleDB.sql
Models/: Job.cs  Job.partial.cs  PContext.cs  User.cs
Properties/: launchSettings.json
wwwroot/: app.js  index.html
